@import url("https://fonts.googleapis.com/css2?family=Amiri&family=Lateef&display=swap");

:root[data-theme="light"] {
  --primary-color: #ffffff;
  --secondary-color: #6b7280;
  --text-color: #1f2937;
  --background-color: #f9fafb;
  --accent-color: #c09c64;
}

:root[data-theme="dark"] {
  --primary-color: #1e293b;
  --secondary-color: #475569;
  --text-color: #e2e8f0;
  --background-color: #111827;
  --accent-color: #c09c64;
}

.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

body {
  font-family: "Lateef", Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: var(--background-color);
  color: var(--text-color);
  background-image: url("https://www.transparenttextures.com/patterns/arabesque.png");
  background-size: 200px 200px;
  background-attachment: fixed;
  position: relative;
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: inherit;
  opacity: 0.1;
  z-index: -1;
}

header {
  background-color: var(--primary-color);
  padding: 15px;
  display: flex;
  align-items: center;
}

.header-content {
  display: flex;
  align-items: center;
  flex-grow: 1;
}

.dark-mode-toggle {
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 1.5rem;
  position: fixed;
  top: 1rem;
  right: 1rem;
  z-index: 1000;
  color: var(--text-color); /* Ensure toggle icon is visible */
}

.dark-mode-toggle:focus {
  outline: none;
}

.app-title {
  color: var(--secondary-color);
  margin: 0;
  font-size: 1.5em;
  font-family: "Amiri", serif;
  text-align: center;
}

.menu-toggle {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  width: 30px;
  height: 30px;
  position: relative;
}

.menu-icon,
.menu-icon::before,
.menu-icon::after {
  content: "";
  display: block;
  width: 100%;
  height: 3px;
  background-color: var(--secondary-color);
  position: absolute;
  transition: all 0.3s;
}

.menu-icon::before {
  top: -8px;
}

.menu-icon::after {
  bottom: -8px;
}

.menu-toggle:focus {
  outline: none;
}

.menu-toggle:hover .menu-icon,
.menu-toggle:hover .menu-icon::before,
.menu-toggle:hover .menu-icon::after {
  background-color: var(--accent-color);
}

nav {
  background-color: var(--primary-color);
  position: fixed;
  top: 60px;
  left: -100%;
  width: 100%;
  height: calc(100% - 60px);
  transition: left 0.3s ease;
  z-index: 1000;
}

nav.open {
  left: 0;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

nav ul li {
  padding: 15px;
  border-bottom: 1px solid var(--secondary-color);
}

nav ul li:last-child {
  border-bottom: none;
}

nav ul li a {
  color: var(--accent-color);
  text-decoration: none;
  font-size: 1.2em;
  display: block;
}

nav ul li a.active {
  color: var(--secondary-color);
  font-weight: bold;
}

main {
  flex-grow: 1;
  padding: 20px;
  max-width: 600px;
  margin: 0 auto;
  width: 100%;
  box-sizing: border-box;
}

.hero-section {
  position: relative;
  height: 200px;
  background-image: url("../public/images/okba.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.hero-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.hero-section .title {
  position: relative;
  z-index: 2;
  color: #fff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.container {
  background-color: var(--background-color);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
  border: 2px solid transparent;
  border-image: linear-gradient(
      to right,
      var(--primary-color),
      var(--accent-color)
    )
    1;
}

.title {
  color: var(--accent-color);
  text-align: center;
  font-family: "Amiri", serif;
  font-size: 2.5em;
  margin-bottom: 20px;
}

.subtitle {
  color: var(--text-color);
  text-align: center;
  font-size: 1.2em;
  margin-top: -10px;
  margin-bottom: 20px;
}

.description {
  margin-bottom: 30px;
  font-size: 1.1em;
}

.input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 2px solid var(--secondary-color);
  border-radius: 5px;
  font-size: 1em;
  box-sizing: border-box;
}

.input:focus {
  border-color: var(--accent-color);
  outline: none;
}

.buttons-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.button,
.pagination-container button,
.share-button {
  background-color: var(--primary-color);
  color: var(--text-color);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  gap: 8px;
  animation: fadeIn 0.5s ease-in;
  text-decoration: none;
}

.button:hover,
.pagination-container button:hover,
.share-button:hover {
  background-color: var(--accent-color);
  color: var(--background-color);
  transform: scale(1.05);
  text-decoration: none;
}

.button-icon {
  font-size: 1.2em;
}

button:focus,
.button:focus,
.share-button:focus,
.pagination-container button:focus {
  outline: none;
  box-shadow: 0 0 0 2px var(--accent-color);
}

.back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: var(--primary-color);
  color: var(--text-color);
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  font-size: 1.5em;
  cursor: pointer;
  transition: opacity 0.3s ease;
  z-index: 1000;
}

.back-to-top:hover {
  background-color: var(--accent-color);
  color: var(--background-color);
}

.error {
  color: #9f1239;
  background-color: #fecdd3;
  border: 1px solid #f43f5e;
  padding: 10px;
  border-radius: 5px;
  margin-top: 10px;
}

.success {
  color: #166534;
  background-color: #bbf7d0;
  border: 1px solid #22c55e;
  padding: 10px;
  border-radius: 5px;
  margin-top: 10px;
  text-align: center;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 767px) {
  .buttons-container {
    flex-direction: column;
    align-items: center;
  }

  .button {
    width: 100%;
    max-width: 300px;
    justify-content: center;
  }
}

@media (min-width: 768px) {
  .hero-section {
    height: 300px;
  }

  .container {
    padding: 15px;
  }

  .title {
    font-size: 2rem;
  }

  .subtitle {
    font-size: 1.2rem;
  }

  .menu-toggle {
    display: none;
  }

  .button {
    padding: 10px 20px;
    font-size: 0.9rem;
    width: auto;
  }

  nav {
    position: static;
    width: auto;
    height: auto;
    background-color: transparent;
  }

  nav ul {
    display: flex;
    justify-content: center;
  }

  nav ul li {
    border-bottom: none;
    padding: 0 15px;
  }

  .app-title {
    text-align: left;
  }
}
